<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="topbar">
        <p id="title">Library Management System</p>
        <p class="info">
            <span id="email">saugatsthapit3@gmail.com</span>
            <span id="logout"><a href="logout.php">Logout</a></span>
        </p>
    </div>

    <div class="sidebar">
        <a href="dashboard.php">Dashboard</a>
        <a href="manage_books.php">Manage Books</a>
        <a href="category.php">Category</a>
        <a href="author.php">Author</a>
        <a href="rack.php">Rack</a>
        <a href="issue.php">Issue Books</a>
        <a href="manage_user.php">Manage Users</a>
        <!-- <a href="manage_admin.php">Manage Admins</a> -->
    </div>

    <div class="content">
    </div>
</body>
</html>